# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice! Make sure to take good notes in lecture!

Balut is awesome~
Hi Shayne
BAlUT IS AWESOME!!!!!
Hi John :)

Hi Noah! :)

It's nice to meet you :D

Here are some changes!

Hello! More changes
